{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "web scraper",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Back_end/server.js",
    "bundle": "browserify script.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustBaneIsFine/JustBaneIsFine.github.io.git"
  },
  "keywords": [
    "web",
    "scraper"
  ],
  "author": "JustBaneIsFine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustBaneIsFine/JustBaneIsFine.github.io/issues"
  },
  "homepage": "https://github.com/JustBaneIsFine/JustBaneIsFine.github.io#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "google-spreadsheet": "^3.2.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
